[loggers]
keys=root,common,detail,exception

[handlers]
keys=consoleHandler,rotateFileHandler,detailFileHandler,exceptionFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s][%(lineno)d](%(levelname)s) : %(message)s

[logger_root]
level=DEBUG
handlers=consoleHandler,rotateFileHandler

[logger_common]
level=DEBUG
handlers=consoleHandler,rotateFileHandler
qualname=common
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/common.log', 'a', 1000000, 9)

[logger_detail]
level=DEBUG
handlers=consoleHandler,detailFileHandler
qualname=detail
propagate=0

[handler_detailFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/detail.log', 'a', 10000000, 9)

[logger_exception]
level=DEBUG
handlers=consoleHandler,exceptionFileHandler
qualname=exception
propagate=0

[handler_exceptionFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/exception.log', 'a', 1000000, 9)
